Sommet : 0 indice de centrailite de degre : (4, 0.363636); indice de vecteur propre : 0.282246; indice de proximite : 0.322581; indice de centralite d'intermediarite : (31, 0.363636); 
Sommet : 1 indice de centrailite de degre : (3, 0.272727); indice de vecteur propre : 0.216267; indice de proximite : 0.4; indice de centralite d'intermediarite : (9.33333, 0.272727); 
Sommet : 2 indice de centrailite de degre : (4, 0.363636); indice de vecteur propre : 0.289577; indice de proximite : 0.37037; indice de centralite d'intermediarite : (10.1667, 0.363636); 
Sommet : 3 indice de centrailite de degre : (5, 0.454545); indice de vecteur propre : 0.37755; indice de proximite : 0.37037; indice de centralite d'intermediarite : (57.6667, 0.454545); 
Sommet : 4 indice de centrailite de degre : (5, 0.454545); indice de vecteur propre : 0.340895; indice de proximite : 0.384615; indice de centralite d'intermediarite : (65.5833, 0.454545); 
Sommet : 5 indice de centrailite de degre : (3, 0.272727); indice de vecteur propre : 0.216267; indice de proximite : 0.344828; indice de centralite d'intermediarite : (2, 0.272727); 
Sommet : 6 indice de centrailite de degre : (4, 0.363636); indice de vecteur propre : 0.245591; indice de proximite : 0.37037; indice de centralite d'intermediarite : (21.5, 0.363636); 
Sommet : 7 indice de centrailite de degre : (5, 0.454545); indice de vecteur propre : 0.370219; indice de proximite : 0.384615; indice de centralite d'intermediarite : (45.5833, 0.454545); 
Sommet : 8 indice de centrailite de degre : (4, 0.363636); indice de vecteur propre : 0.278581; indice de proximite : 0.37037; indice de centralite d'intermediarite : (23.9167, 0.363636); 
Sommet : 9 indice de centrailite de degre : (6, 0.545455); indice de vecteur propre : 0.406875; indice de proximite : 0.416667; indice de centralite d'intermediarite : (133.083, 0.545455); 
Sommet : 10 indice de centrailite de degre : (3, 0.272727); indice de vecteur propre : 0.208936; indice de proximite : 0.357143; indice de centralite d'intermediarite : (11.5, 0.272727); 
